general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150 # 2.5min
    on-timeout = ddcutil setvcp 10 10
    on-resume = ddcutil setvcp 10 100
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 450 # 7.5min
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp 10 100 # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend # suspend pc
}